<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Fabio Cometti Homepage</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Fabio Cometti, software architect and technical leader, personal web site. Brief introduction to my job, skills, opens source projects and interests">
  <meta name="theme-color" content="darkOrange">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="preconnect" href="https://ik.imagekit.io" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link rel="preconnect" href="https://cdn.iubenda.com" />
  <link rel="preconnect" href="https://cs.iubenda.com" />
  <link rel="preload" as="image" fetchpriority="high" href="https://ik.imagekit.io/bzuos3bkr/intro-mobile.webp?updatedAt=1691584018723" type="image/webp" >
  <link rel="preload" as="font" crossOrigin href="https://fonts.gstatic.com/s/ubuntu/v20/4iCv6KVjbNBYlgoC1CzjsGyN.woff2" font="font/woff2">
  <link rel="preload" as="script" href="https://cdn.iubenda.com/cs/versions/iubenda_cs-1.50.1.js" type="text/javascript">
  <link rel="preload" as="script" href="https://cdn.iubenda.com/cookie_solution/iubenda_cs/1.50.1/core-en.js" type="text/javascript">
  <link rel="preload" as="script" href="https://cs.iubenda.com/autoblocking/3324443.js" type="text/javascript">
  <script type="text/javascript" nonce="999999999">
    var _iub = _iub || [];
    _iub.csConfiguration = {"askConsentAtCookiePolicyUpdate":true,"cookiePolicyInOtherWindow":true,"enableFadp":true,"fadpApplies":true,"floatingPreferencesButtonDisplay":"bottom-right","lang":"en","perPurposeConsent":true,"siteId":3324443,"whitelabel":false,"cookiePolicyId":64364126, "banner":{ "acceptButtonDisplay":true,"closeButtonRejects":true,"customizeButtonDisplay":true,"explicitWithdrawal":true,"listPurposes":true,"position":"float-top-center" }, inlineDelay: 300};
  </script>
  <script type="text/javascript" src="https://cs.iubenda.com/autoblocking/3324443.js" async></script>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #505050;
    }
    .loading{
      color: #FFF;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-weight: lighter;
      font-size: 1.5em;
      text-align: center;
      width: 100%;
    }
    .lds-ring {
      width: 180px;
      height: 180px;
      margin: auto;
      margin-top: 20%;
    }
    .lds-ring div {
      box-sizing: border-box;
      display: block;
      position: absolute;
      width: 164px;
      height: 164px;
      margin: 4px;
      border: 4px solid #FFF;
      border-radius: 50%;
      animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
      border-color: #FFF transparent transparent transparent;
    }
    .lds-ring div:nth-child(1) {
      animation-delay: -0.45s;
    }
    .lds-ring div:nth-child(2) {
      animation-delay: -0.3s;
    }
    .lds-ring div:nth-child(3) {
      animation-delay: -0.15s;
    }
    @keyframes lds-ring {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
  </style>
</head>
<body>
  <script type="text/javascript" src="//cdn.iubenda.com/cs/versions/iubenda_cs-1.50.1.js" charset="UTF-8" async></script>
  <fc-root ngCspNonce="999999999"><div class="lds-ring"><div></div><div></div><div></div><div></div></div><div class="loading">Loading...</div></fc-root>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
  <form name="contactRequestForm" netlify netlify-honeypot="bot-field" hidden>
    <input type="text" name="email" autocomplete="off" />
    <textarea type="text" name="message" autocomplete="off"></textarea>
  </form>
</body>
</html>
